<?php

    return [
        'back_to_list' => 'back',
        'show' => 'Show',
        'save' => 'Save',
        'update' => 'Update',
        'create' => 'Create',
        'actions' => 'Actions',
        'add' => 'Add',
        'all_rights_reserved' => 'All rights reserved.',
        'are_you_sure' => 'Are you sure?',
        'are_you_sure_delete_msg' => 'Are you sure, you want to delete this record?',
        'ok' => 'Ok',
        'grid_no_data' => 'No data',
        'grid_pagination_count_status' => 'Showing :firstItem to :lastItem of :total entries',
        'delete' => 'Delete',
        'warning' => 'Warning',
        'success' => 'Success',
        'message' => 'Message',
        'list' => 'List',
        'deselect_all' => 'Deselect all',
        'select_all' => 'Select all',
        'dashboard' => 'Dashboard',
        'logout' => 'Logout',
        'masters' => 'Masters',
        'view' => 'View',
        'edit' => 'Edit',
        'please_select' => 'Please select :option',
        'please_select_all_required_field' => 'Please select all required fields',
        'all_rights_reserved' => 'All rights reserved.',
        "permission_denied" => "You do not have the necessary access rights.",
        "crud_actions" => ":module has been :action successfully.",
        "activated" => "Activated",
        "deactivated" => "Deactivated",
        "deleted" => "Deleted",
        'grid' => [
            'no_item_selected' => 'Please select an item',
            'copy' => 'Copy',
            'csv' => 'CSV',
            'excel' => 'Excel',
            'pdf' => 'PDF',
            'print' => 'Print',
            'colvis' => 'Columns',
            'delete' => 'Delete selected',
            'zero_selected' => 'No rows selected',
            'actions' => 'Actions',
            'toggle_action_buttons_tooltip' => 'Toggle table action buttons',
            'search_tooltip' => 'Type and search in the datatable. Press enter to search in database.'
        ],
    ];
